{
  "name": "traffic-light",
  "version": "0.1.0",
  "author": "Vojtech Jasny <voy@voy.cz>",
  "description": "Jenkins build traffic light",
  "scripts": {
    "start": "node lib/server.js"
  },
  "dependencies" : {
    "express"       : "3.x",
    "lodash"        : "*",
    "q"             : "*",
    "commander"     : "*",
    "socket.io"     : "*",
    "socket.io-client" : "*"
  },
  "devDependencies" : {
    "mocha"         : "*",
    "expect.js"     : "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voy/traffic-light.git"
  },
  "license": "MIT"
}
